<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }

        .login-box{
    width: 350px;
    height: 250px;
    margin: auto;
    border-radius: 5px;
    margin-top: 100px;
}
form{
    width: 300px;
    margin-left: 20px;
}
label{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}
input{
    width: 100%;
    padding: 12px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"]{
    width: 327px;
    height: 40px;
    margin-top: 20px;
    background-color: rgb(79, 177, 167);
    color: white;
    font-size: 18px;
}
p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
#p1{
            text-align: right;
            
        }
        #nav1{
            margin-left: 70%;
            width: 30%;
            text-align: right;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #nav5{
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div id="nav1">
        <p id="p1">stores & events</p>
        <p id="p1">shopping services</p>
        <div id="nav5">
            <img src="https://assets.bloomingdales.com/feature/header-bcom/latest/images/flags/IN.png" alt="error">
            <p>INR</p>
        </div>
    </div>
    <div id="nav2">
        <div id="img"><img src="./Logo2.png" alt="error"></div>
    <div>
    <!-- Sign starts from here -->

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <label>Email</label>
            <input type="text" placeholder="Enter your email" id="email">
            <label>Password</label>
            <input type="password" placeholder="Enter your Password" id="Password">
            <input type="submit" value="Login">
        </form>
    </div>
    <p>Not have an account?<a href="./signup.html">Sign Up here</a></p>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",login);
    function login(){
        event.preventDefault();
        let data={
            Email:document.getElementById("email").value,
            Password:document.getElementById("Password").value,
        }
        let local=JSON.parse(localStorage.getItem("signup"))||[];
        console.log(local);

        let flag=false;
        for(let i=0;i<local.length;i++){
            if(data.Email===local[i].Email && data.Password===local[i].Password){
                flag=true
            }
        }
        if(flag===true){
            alert("login successful")
            window.location.href="./index.html"
        }else{
            alert("please check email/password")
        }

    }
</script>