<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #button1{
            height: 50px;
            font-size: 20px;
            background-color: rgb(103, 102, 102);
            color: white;
            margin-top: 70px;
        }
        #button2{
            height: 50px;
            font-size: 20px;
            background-color: rgb(103, 102, 102);
            color: white;
            margin-top: 70px;
        }
        #one{
            margin-top: 70px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 50%;
            
        }
        #two{
            margin-top: 70px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 50%;
        }
        #three{
            margin-top: 70px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 50%;
        }
        #p1{
            text-align: right;
            
        }
        #nav1{
            margin-left: 70%;
            width: 30%;
            text-align: right;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #nav5{
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            margin-left: 20%;
        }
        #cod{
            background-color: rgb(67, 64, 64);
            font-size: 20px;
            width: 200px;
            color: white;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
        }
        #cod1{
            margin-top: 70px;
        }

      
        
    </style>
</head>
<body>
    <div id="nav1">
        <p id="p1">stores & events</p>
        <p id="p1">shopping services</p>
        <div id="nav5">
            <img src="https://assets.bloomingdales.com/feature/header-bcom/latest/images/flags/IN.png" alt="error">
            <p>INR</p>
        </div>
    </div>
    <div id="nav2">
        <div id="img"><img src="./Logo2.png" alt="error"></div>
    <div>
    <button id="button1">Add Adress</button>
    <button id="button2">Add New Adress</button>
    </div>

    <div id="one">
    <h4>Add Card Details</h4>
    <input type="number" placeholder="card number">
    <input type="number" placeholder="Expiry date">
    <input type="number" placeholder=" Enter Cvv">
    <input type="submit">
    <input type="number" placeholder="Enter OTP">
    <input type="submit">
    </div>

    <div id="two">
    <h4>Add UPI details</h4>
    <input type="text" placeholder="enter UPI id">
    <input type="submit">
    </div>

    <div id="three">
    <h4>Using Internet Banking</h4>
    <select name="" id="">
        <option value="">Select Bank</option>
        <option value="">SBI</option>
        <option value="">BOI</option>
        <option value="">Axis Bank</option>
        <option value=""> HDFC Bank</option>
    </select>
    </div>
    <div id="cod1">
        <a href="" id="cod">CASH ON DELIVERY</a>
    </div>
</body>
</html>