<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .signup-box {
            width: 350px;
            height: 500px;
            margin: auto;
            border-radius: 5px;
            margin-top: 100px;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        label {
            display: flex;
            margin-top: 10px;
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 327px;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(79, 177, 167);
            color: white;
            font-size: 18px;
        }

        p {
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
        }
        #p1{
            text-align: right;
            
        }
        #nav1{
            margin-left: 70%;
            width: 30%;
            text-align: right;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #nav5{
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div id="nav1">
        <p id="p1">stores & events</p>
        <p id="p1">shopping services</p>
        <div id="nav5">
            <img src="https://assets.bloomingdales.com/feature/header-bcom/latest/images/flags/IN.png" alt="error">
            <p>INR</p>
        </div>
    </div>
    <div id="nav2">
        <div id="img"><img src="./Logo2.png" alt="error"></div>
    <div>

    <div class="signup-box">
        <h2>Sign Up</h2>
        <form id="form">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your full name" id="name">
            <label>Email</label>
            <input type="text" placeholder="Enter your email" id="email">
            <label>Password</label>
            <input type="password" placeholder="Enter your Password" id="password">
            <label>Confirmed Password</label>
            <input type="password" placeholder="Enter Confirmed Password" id="confirmedPassword">
            <input type="submit" value="Sign Up">
        </form>
        <p>By clicking sign up, I accept the ALLDAY'S<br>
            <a href="#">Terms of Services</a> and acknowledged the<a href="#">Policy Privacy</a>
        </p>
    </div>
    <p>Already have an account?<a href="login.html">Login here</a></p>
</body>

</html>
<script>
    let LSData = JSON.parse(localStorage.getItem("signup")) || [];
    let form = document.querySelector("form");
    form.addEventListener("submit", function (event) {
        event.preventDefault();

        let obj = {
            Name: document.getElementById("name").value,
            Email: document.getElementById("email").value,
            Password: document.getElementById("password").value,
            ConfirmedPassword: document.getElementById("confirmedPassword").value,
        }
        if (obj.Name == "" || obj.Email == "" || obj.Password == "" || obj.ConfirmedPassword == "") {
            alert("some fields are empty")
        } else {
            LSData.push(obj);
            localStorage.setItem("signup", JSON.stringify(LSData));
            window.location.href = "login.html"
            alert("sign-up successful");
        }
    })
</script>